# lingowords

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/nl/jonathandegier/lingowords/: AppConfig.java  LingoWords.java
src/main/java/nl/jonathandegier/lingowords/application/: WordProcessor.java
src/main/java/nl/jonathandegier/lingowords/domain/: Word.java  WordSource.java  WordTarget.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/cli/: CommandLine.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/database/: WordRepository.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/database/dto/: WordDTO.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/database/postgres/: PostgresWordRepository.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/serialization/: JsonFileWordSerialization.java  SerializationException.java  SerializationStrategyProvider.java  TxtFileWordSerialization.java
src/main/java/nl/jonathandegier/lingowords/infrastructure/source/: FileWordDeserializer.java  FileWordSource.java
src/main/resources/: application.properties
src/test/java/integration/: IntegrationTests.java
src/test/java/nl/jonathandegier/lingowords/: AppConfigTest.java
src/test/java/nl/jonathandegier/lingowords/application/: WordProcessorTest.java
src/test/java/nl/jonathandegier/lingowords/domain/: WordTest.java
src/test/java/nl/jonathandegier/lingowords/infrastructure/cli/: CommandLineTest.java
src/test/java/nl/jonathandegier/lingowords/infrastructure/database/dto/: WordDTOTest.java
src/test/java/nl/jonathandegier/lingowords/infrastructure/database/postgres/: PostgresWordRepositoryTest.java
src/test/java/nl/jonathandegier/lingowords/infrastructure/serialization/: JsonFileWordSerializationTest.java  SerializationStrategyProviderTest.java  TxtFileWordsSerializationTest.java
src/test/java/nl/jonathandegier/lingowords/infrastructure/source/: FileWordSourceTest.java
src/test/java/util/: FileContent.java
src/test/resources/: testWords.json  testWords.txt
