# nNot a web application
spring.main.web-application-type=NONE

# custom app properties
app.filesource=words.txt

# Connect to postgres database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:54321/lingowords}
spring.datasource.username=${JDBC_DATABASE_USERNAME:dev}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:dev}

# Automatically generate necessary tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create